:root {
  --bgUtama : #dad7cd;
  --bgSec : #a3b18a;

  --priText : #eeeeee;
  --secText : #191919;
  
  --lineColorPri : #588157;
  --lineColorSec : #e29578;

  --extraPri : #344e31;
  --extraSec : #3a5a40;
}

* {
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Ubuntu", sans-serif;
  background-color: var(--bgUtama);
}

/* Header Start */
#header {
  position: relative;
  z-index: 1;
}

#header .bg {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

#header .bg video {
  width: 100%;
  height: 100vh;
  object-fit: cover;

}

#header .bg::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100vh;
  left: 0;
  right: 0;
  background-color: rgba(25, 25, 25, 0.6);
}
/* Header End */

/* Navigasi Start */
#navigasi {
  padding: 20px 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 0;
  left: 0;
  right: 0;
  position: fixed;
  z-index: 99;
}

/* efek scroll pada navigasi ketika menyentuh tinggi layar 10% atau lebih */
.effect {
  /* height: 75px; */
  border-bottom: 2px solid var(--secText);
  background-color: var(--extraPri);
  transition: background-color 0.5s ease;
}

#navigasi .nav-brand h1{
  font-size: 40px;
  font-weight: 600;
  font-style: italic;
  color: var(--priText);
}

#navigasi .nav-brand span {
  color: var(--secText);
}

#navigasi .nav-item a {
  display: inline-block;
  margin: 0 15px;
  font-size: 22px;
  color: var(--priText);
}

#navigasi .nav-item a::after {
  content: "";
  display: block;
  padding: 5px;
  border-bottom: 4px solid var(--lineColorSec);
  transform-origin: left;
  transform: scaleX(0);
  transition: 0.4s linear;
}

#navigasi .nav-item a:hover::after {
  transform: scaleX(1);
}

#navigasi .nav-icon input {
  padding: 20px;
  font-size: 18px;
  width: 160px;
  height: 25px;
  border-radius: 14px;
  background-color: rgba(255, 255, 255, 0.7);
}

#navigasi .nav-icon input::placeholder{
  color: var(--secText);
}

#navigasi .nav-icon a{
  position: absolute;
  top: 30px;
  right: 80px;
  font-size: 24px;
  align-self: center;
  color: var(--secText);
  z-index: 6;
}
/* Navigasi End */

/* Home Section Start */
#home .container {
  padding: 20px 5%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  top: 33%;
  width: 100%;
  z-index: 9;
}

#home .container .tagline h1 {
  margin-bottom: 8px;
  text-align: center;
  font-size: 34px;
  font-weight: 600;
  letter-spacing: 4px;
  text-shadow: 2px 4px 4px rgba(25, 25, 25, 0.5);
  color: var(--priText);
}

#home .container .tagline h2 {
  margin-bottom: 32px;
  text-align: center;
  font-size: 30px;
  font-weight: 300;
  letter-spacing: 3px;
  text-shadow: 2px 4px 4px rgba(25, 25, 25, 0.4);
  color: var(--priText);
}

#home .container .tagline span {
  color: var(--lineColorSec);
}

#home .container .explore-field a {
  padding: 8px 16px;
  font-size: 22px;
  border-radius: 8px;
  color: var(--secText);
  background-color: var(--bgUtama);
}

#home .container .explore-field a:hover {
  color: var(--secText);
  background-color: var(--lineColorPri);
}

#home .container .sosial-field img {
  margin: 32px 8px 0;
  width: 50px;
  height: 50px;
  transition:  0.5s ease-in-out;
}

#home .container .sosial-field img:hover {
  width: 63px;
  height: 63px;
}
/* Home Section End */

/* About Section Start */
#about {
  padding: 100px 5%;
  text-align: center;
}

#about h2 {
  position: relative;
  display: inline-block;
  margin-bottom: 50px;
  padding: 10px;
  text-align: center;
  font-size: 36px;
}

#about h2::after {
  content: "";
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  bottom: -12px;
  border-bottom: 4px solid var(--extraPri);
}

#about .container-about {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 16px;
}

#about .container-about .card {
  flex: 1 1 500px;
}

#about .container-about .card img {
  width: 70%;
  object-fit: cover;
  border-radius: 8px;
  border: 3px solid var(--secText);
  box-shadow:  0 7px 15px 0 rgba(25, 25, 25, 0.7);
  transition: 0.6s;
  transition-timing-function: cubic-bezier(1, 0, 0, 1);
}

#about .container-about .card img:hover {
  transform: scale(0.8);
}

#about .container-about .sub-tagline {
  flex: 1 1 500px;
  text-align: left;
}

#about .container-about .sub-tagline h3 {
  font-size: 32px;
  font-weight: 300;
  margin-bottom: 30px;
}

#about .container-about .sub-tagline span {
  font-weight: 600;
  font-style: italic;
  color: var(--extraPri);
}

#about .container-about .sub-tagline p {
  font-size: 22px;
  font-weight: 300;
  margin: 15px 0;
}
/* About Section End */

/* Gallery Section Start */
#gallery {
  padding: 100px 5%;
  text-align: center;
  background-color: var(--bgSec);
}

#gallery h2 {
  position: relative;
  display: inline-block;
  margin-bottom: 50px;
  padding: 10px;
  text-align: center;
  font-size: 36px;
}

#gallery h2::after {
  content: "";
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  bottom: -12px;
  border-bottom: 4px solid var(--bgUtama);
}

#gallery p {
  max-width: 750px;
  margin: 0 auto 32px;
  font-size: 22px;
  font-weight: 100;
}

#gallery .container-gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-wrap: wrap;
}

#gallery .container-gallery .card {
  position: relative;
  margin: 20px;
}

#gallery .container-gallery .card img {
  border-radius: 14px;
  border: 4px solid var(--priText);
  object-fit: cover;
  box-shadow: 0px 7px 15px 0 rgba(25, 25, 25, 0.7);

}

#gallery .container-gallery .card-title {
  position: absolute;
  top: 49.7%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 30px;
  width: 320px;
  height: 500px;
  border-radius: 14px;
  text-align: left;
  opacity: 0;
  border: 3px solid var(--secText);
  background-color: rgba(88, 129, 87, 0.7);
  transition: opacity 0.7s ease-in-out;
}

#gallery .container-gallery .card:hover .card-title {
  opacity: 1;
}

#gallery .container-gallery .card-title h3 {
  margin-bottom: 35px;
  font-weight: 600;
  font-size: 32px;
  color: var(--priText);
}

#gallery .container-gallery .card-title p {
  font-size: 22px;
  font-weight: 300;
  margin-bottom: 35px;
}

#gallery .container-gallery .card-title .btn {
  padding: 15px 30px;
  font-size: 20px;
  border-radius: 14px;
}

#gallery .container-gallery .card-title .btn:hover {
  color: var(--bgUtama);
  background-color: var(--secText);
}
/* Gallery Section End */

/* Contact Section Start */
#contact {
  padding: 100px 5%;
  text-align: center;
}

#contact h2 {
  position: relative;
  display: inline-block;
  margin-bottom: 50px;
  padding: 10px;
  font-size: 36px;
}


#contact h2::after {
  content: "";
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  bottom: -12px;
  border-bottom: 4px solid var(--extraPri);
}

#contact p {
  max-width: 750px;
  margin: 0 auto 52px;
  font-size: 22px;
  font-weight: 100;
}

#contact .container-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-wrap: wrap;
}

#contact .container-contact iframe {
  flex: 1 1 500px;
  width: 100%;
  height: 60vh;
  object-fit: cover;
  border: 2px solid var(--secText);
  box-shadow: 0px 7px 15px 0 rgba(25, 25, 25, 0.7);
}

#contact .container-contact form {
  flex: 1 1 500px;
  padding: 28px 32px;
  text-align: center;
}

#contact .container-contact form .input-grup {
  display: flex;
  align-items: center;
  margin-top: 32px;
  padding-left: 32px;
  border: 2px solid var(--secText);
  border-radius: 14px;
  background-color: var(--priText);
  box-shadow: 0px 7px 15px 0 rgba(25, 25, 25, 0.5);
}

#contact .container-contact form .input-grup i {
  font-size: 25px;
}

#contact .container-contact form .input-grup input {
  width: 100%;
  padding: 18px;
  font-size: 20px;
  background: none;
  color: var(--secText)
}

#contact .container-contact form .input-grup input::placeholder {
  color: var(--secText);
}

#contact .container-contact button {
  margin-top: 35px;
  display: inline-block;
  padding: 16px 32px;
  border-radius: 14px;
  font-size: 20px;
  box-shadow: 0px 7px 15px 0 rgba(25, 25, 25, 0.5);
  color: var(--secText);
  background-color: var(--priText);
}

#contact .container-contact button:hover {
  color: var(--bgUtama);
  background-color: var(--extraPri);
}
/* Contact Section End */

/* Footer Section Start */
footer {
  background-color: var(--bgSec);
  text-align: center;
  padding: 20px 0;
}

footer .sosial-links  {
  padding: 16px;
}

footer .sosial-links a {
  margin: 0 15px;
  font-size: 30px;
  color: var(--secText);
}

footer .sosial-links a:hover {
  color: var(--extraPri);
}

footer .navigasi-links a {
  padding: 16px 8px;
  font-size: 20px;
  color: var(--secText);
}

footer .navigasi-links a:hover {
  color: var(--extraPri);
}

footer .credits {
  padding: 16px 0;
  font-size: 24px;
  letter-spacing: 5px;
}
/* Footer Section End */
